# EasyMedicine

./: .gitignore  README.md
ActiveSubstancesManagement/: ActiveSubstancesManagement.csproj  ActiveSubstancesManagement.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActiveSubstancesManagement/AsyncDataServices/: LeafletAutoProcessing.cs  MessageBusClient.cs
ActiveSubstancesManagement/Context/: AppDbContext.cs
ActiveSubstancesManagement/Controllers/: InteractionsController.cs  WeatherForecastController.cs
ActiveSubstancesManagement/Dtos/: GenericEvent.cs  LeafletAddedDto.cs  LifleatAddedDto.cs
ActiveSubstancesManagement/EventProcessing/: EventProcessing.cs  IEventProcessing.cs
ActiveSubstancesManagement/Exceptions/: BaseException.cs  DataAccessException.cs
ActiveSubstancesManagement/Helpers/: LeafletProcessing.cs  StatsCollector.cs
ActiveSubstancesManagement/Keywords/: keywords_PL.txt
ActiveSubstancesManagement/Migrations/: 20230508092515_Initial.Designer.cs  20230508092515_Initial.cs  20230508095927_predefined data.Designer.cs  20230508095927_predefined data.cs  20230530105120_InteractionsLevels_name_change.Designer.cs  20230530105120_InteractionsLevels_name_change.cs  AppDbContextModelSnapshot.cs
ActiveSubstancesManagement/Models/: Interaction.cs  InteractionLevel.cs
ActiveSubstancesManagement/Properties/: launchSettings.json
ActiveSubstancesManagement/Repos/: IInteractionsLevelsRepo.cs  IInteractionsRepo.cs  IRepo.cs  InteractionsLevelsRepo.cs  InteractionsRepo.cs
InitialDataPreparation/: ATCMedicinesInitial.sql  (+6 more)
(+109 files in other folders)
